<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Array'/>
        <page name='Sets'/>
        <page name='Tuples'/>
        <page name='Arrays vs Sets vs Tuples'/>
        <page name='Dictionaries'/>
        <page name='Dictionaries default values'/>
        <page name='Creating empty collections'/>
        <page name='Enums'/>
        <page name='Enums with Values'/>
        <page name='Enums Raw Values'/>
    </pages>
</playground>